@charset "UTF-8"

.jumbotron
  background-color: #444444
  background-image: url("../images/pexels-pixabay-207665.jpg") !important
  background-size: 100%
  background-blend-mode: multiply

  h1, p
    color: #4AC273 !important